server.port=8001

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test?useSSL=false
db.username: root
db.password: root

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://abhijith-test-delete-eod.cx1ipytuc2lv.ap-south-1.rds.amazonaws.com/cf?useSSL=false
#db.username: root
#db.password: Float321

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com




