log4j.rootLogger=INFO, R, A1

# Settings for the Root Logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=properties/assessment.log
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.R.Encoding=UTF-8

# Set root logger level to INFO and its only appender to A1.
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.A1.Encoding=UTF-8
